---
 - name: checkout sample patients
   tags: [sample-data, smart-platform]
   become_user: "{{username}}"
   git: repo={{sample_patients_repo}}
        version={{sample_patients_branch}}
        dest={{install_dir}}/sample-patients
        update={{update_repositories}}
   register: sample_patients_checkout

 - name: build sample patients
   tags: [sample-data, smart-platform]
   become_user: "{{username}}"
   shell: chdir={{install_dir}}/sample-patients/bin
          python generate.py --write-fhir ../generated-data {{sample_patients_generator_params}}

 - name: configure api server service (open)
   tags: [sample-data, smart-platform]
   vars:
     fhir_server_security_mode: open
   template: src=api-server.service.j2
             dest=/etc/systemd/system/api-server.service
             owner=root group=root mode=0644

 - name: enable api server service
   tags: [sample-data, smart-platform]
   shell: systemctl enable api-server.service

 - name: reload systemd daemon
   tags: [sample-data, smart-platform]
   shell: systemctl daemon-reload

 - name: restart api server
   tags: [sample-data, smart-platform]
   service: name=api-server state=restarted

 - name: wait for api server to become available
   tags: [sample-data, smart-platform]
   wait_for: port=9002

 - name: list sample patients
   tags: [sample-data, smart-platform]
   shell: ls {{install_dir}}/sample-patients/generated-data/*.xml | head -n {{sample_patients_limit}}
   register: sample_patient_files

 - name: load sample patients
   tags: [sample-data, smart-platform]
   shell: "chdir={{install_dir}}/sample-patients/generated-data/
          curl
            'http://localhost:9002/data/?'
            -H 'Content-Type: application/xml+fhir'
            --data-binary @{{item}}"
   with_items: "{{sample_patient_files.stdout_lines}}"

 - name: list custom patients (json)
   tags: [sample-data, smart-platform]
   shell: ls {{install_dir}}/sample-patients/custom-data/*.json
   register: custom_patient_files_json

 - name: load custom patients (json)
   tags: [sample-data, smart-platform]
   shell: "chdir={{install_dir}}/sample-patients/custom-data/
          curl
            'http://localhost:9002/data/?'
            -H 'Content-Type: application/json+fhir'
            --data-binary @{{item}}"
   with_items: "{{custom_patient_files_json.stdout_lines}}"

 - name: configure api server service
   tags: [sample-data, smart-platform]
   template: src=api-server.service.j2
             dest=/etc/systemd/system/api-server.service
             owner=root group=root mode=0644

 - name: enable api server service
   tags: [sample-data, smart-platform]
   shell: systemctl enable api-server.service

 - name: reload systemd daemon
   tags: [sample-data, smart-platform]
   shell: systemctl daemon-reload

 - name: restart api server
   tags: [sample-data, smart-platform]
   service: name=api-server state=restarted

 - meta: flush_handlers
